通过行标签进行筛选，会用到loc

In [16]:
import pandas as pd
import numpy as np
df = pd.read_excel(r"C:/Users/jinchanglong/Desktop/text1.xlsx")
df1 = pd.read_excel(r"C:/Users/jinchanglong/Desktop/text1.xlsx",index_col = 0)
df1

    性别  年龄   籍贯     身高     体重
姓名
丑八怪  男  23  广州市  176.0    NaN
鳄鱼   男  26  深圳市  159.0   98.0
骨龙   女  34  上海市  167.0  109.0
山猫   女  19  北京市  170.0   98.0
乌鸦   男  29  惠州市    NaN  134.0
兔子   女  23  重庆市    NaN  109.0
公鸡   男  27  成都市  175.0  128.0
公鸡   男  27  成都市  175.0  128.0
蚊子   女  18  NaN  169.0   97.0
蚯蚓   女  19  南京市  160.0   89.0
鲸鱼   男  22  天津市  168.0  102.0
马    男  29  三亚市  170.0  113.0
麻雀   男  32  广州市  173.0  116.0
北极熊  女  27  北京市  158.0   87.0
熊猫   男  19  海口市  178.0  140.0
马    男  29  三亚市  170.0  113.0

### LOC

#### LOC 单行单列筛选

In [8]:
df.loc[1,'性别']    ### 当前边为索引时，不用加引号

'男'

In [17]:
df1.loc['鳄鱼','性别']   ### 若是索引为字符串时，要加引号

'男'

#### LOC 某行多列筛选

In [19]:
df.loc[1,['性别','体重']]

性别     男
体重    98
Name: 1, dtype: object

In [22]:
df1.loc['鳄鱼',['籍贯','年龄','性别']]

籍贯    深圳市
年龄     26
性别      男
Name: 鳄鱼, dtype: object

#### 获取某行数据

In [23]:
df.loc[1,:]

姓名     鳄鱼
性别      男
年龄     26
籍贯    深圳市
身高    159
体重     98
Name: 1, dtype: object

In [25]:
df1.loc['鳄鱼',:]

性别      男
年龄     26
籍贯    深圳市
身高    159
体重     98
Name: 鳄鱼, dtype: object

#### 选择间隔的多行多列

In [26]:
df.loc[[1,2,3,4,5,6,7],['年龄','籍贯']]

   年龄   籍贯
1  26  深圳市
2  34  上海市
3  19  北京市
4  29  惠州市
5  23  重庆市
6  27  成都市
7  27  成都市

In [27]:
df1.loc[['鳄鱼','骨龙','山猫','乌鸦','兔子','麻雀'],['年龄','籍贯']]

    年龄   籍贯
姓名
鳄鱼  26  深圳市
骨龙  34  上海市
山猫  19  北京市
乌鸦  29  惠州市
兔子  23  重庆市
麻雀  32  广州市

#### 选择连续的多行多列

In [28]:
df.loc[1:6,'性别':'体重']

  性别  年龄   籍贯     身高     体重
1  男  26  深圳市  159.0   98.0
2  女  34  上海市  167.0  109.0
3  女  19  北京市  170.0   98.0
4  男  29  惠州市    NaN  134.0
5  女  23  重庆市    NaN  109.0
6  男  27  成都市  175.0  128.0

In [30]:
df1.loc['丑八怪':'麻雀','性别':'体重']

    性别  年龄   籍贯     身高     体重
姓名
丑八怪  男  23  广州市  176.0    NaN
鳄鱼   男  26  深圳市  159.0   98.0
骨龙   女  34  上海市  167.0  109.0
山猫   女  19  北京市  170.0   98.0
乌鸦   男  29  惠州市    NaN  134.0
兔子   女  23  重庆市    NaN  109.0
公鸡   男  27  成都市  175.0  128.0
公鸡   男  27  成都市  175.0  128.0
蚊子   女  18  NaN  169.0   97.0
蚯蚓   女  19  南京市  160.0   89.0
鲸鱼   男  22  天津市  168.0  102.0
马    男  29  三亚市  170.0  113.0
麻雀   男  32  广州市  173.0  116.0

### ILOC

行位置签索引进行筛选

#### 获取单行数据

In [32]:
df.iloc[0]

姓名    丑八怪
性别      男
年龄     23
籍贯    广州市
身高    176
体重    NaN
Name: 0, dtype: object

In [36]:
df1.iloc[0]

性别      男
年龄     23
籍贯    广州市
身高    176
体重    NaN
Name: 丑八怪, dtype: object

#### 获取连续多行数据

In [38]:
df.iloc[0:6]

    姓名 性别  年龄   籍贯     身高     体重
0  丑八怪  男  23  广州市  176.0    NaN
1   鳄鱼  男  26  深圳市  159.0   98.0
2   骨龙  女  34  上海市  167.0  109.0
3   山猫  女  19  北京市  170.0   98.0
4   乌鸦  男  29  惠州市    NaN  134.0
5   兔子  女  23  重庆市    NaN  109.0

In [39]:
df1.iloc[0:6]

    性别  年龄   籍贯     身高     体重
姓名
丑八怪  男  23  广州市  176.0    NaN
鳄鱼   男  26  深圳市  159.0   98.0
骨龙   女  34  上海市  167.0  109.0
山猫   女  19  北京市  170.0   98.0
乌鸦   男  29  惠州市    NaN  134.0
兔子   女  23  重庆市    NaN  109.0

#### 获取间隔多行

In [52]:
df.iloc[[0,1,2,3,4,5,6],:]

    姓名 性别  年龄   籍贯     身高     体重
0  丑八怪  男  23  广州市  176.0    NaN
1   鳄鱼  男  26  深圳市  159.0   98.0
2   骨龙  女  34  上海市  167.0  109.0
3   山猫  女  19  北京市  170.0   98.0
4   乌鸦  男  29  惠州市    NaN  134.0
5   兔子  女  23  重庆市    NaN  109.0
6   公鸡  男  27  成都市  175.0  128.0

In [53]:
df.iloc[: ,:]

     姓名 性别  年龄   籍贯     身高     体重
0   丑八怪  男  23  广州市  176.0    NaN
1    鳄鱼  男  26  深圳市  159.0   98.0
2    骨龙  女  34  上海市  167.0  109.0
3    山猫  女  19  北京市  170.0   98.0
4    乌鸦  男  29  惠州市    NaN  134.0
5    兔子  女  23  重庆市    NaN  109.0
6    公鸡  男  27  成都市  175.0  128.0
7    公鸡  男  27  成都市  175.0  128.0
8    蚊子  女  18  NaN  169.0   97.0
9    蚯蚓  女  19  南京市  160.0   89.0
10   鲸鱼  男  22  天津市  168.0  102.0
11    马  男  29  三亚市  170.0  113.0
12   麻雀  男  32  广州市  173.0  116.0
13  北极熊  女  27  北京市  158.0   87.0
14   熊猫  男  19  海口市  178.0  140.0
15    马  男  29  三亚市  170.0  113.0

### DataFrame 遍历

In [55]:
df.iterrows()

In [56]:
df.iteritems()

In [73]:
for index , row_data in df.iteritems():       
    print(index ,row_data) 
    
    print(index)
    print(row_data)

姓名 0     丑八怪
1      鳄鱼
2      骨龙
3      山猫
4      乌鸦
5      兔子
6      公鸡
7      公鸡
8      蚊子
9      蚯蚓
10     鲸鱼
11      马
12     麻雀
13    北极熊
14     熊猫
15      马
Name: 姓名, dtype: object
姓名
0     丑八怪
1      鳄鱼
2      骨龙
3      山猫
4      乌鸦
5      兔子
6      公鸡
7      公鸡
8      蚊子
9      蚯蚓
10     鲸鱼
11      马
12     麻雀
13    北极熊
14     熊猫
15      马
Name: 姓名, dtype: object
性别 0     男
1     男
2     女
3     女
4     男
5     女
6     男
7     男
8     女
9     女
10    男
11    男
12    男
13    女
14    男
15    男
Name: 性别, dtype: object
性别
0     男
1     男
2     女
3     女
4     男
5     女
6     男
7     男
8     女
9     女
10    男
11    男
12    男
13    女
14    男
15    男
Name: 性别, dtype: object
年龄 0     23
1     26
2     34
3     19
4     29
5     23
6     27
7     27
8     18
9     19
10    22
11    29
12    32
13    27
14    19
15    29
Name: 年龄, dtype: int64
年龄
0     23
1     26
2     34
3     19
4     29
5     23
6     27
7     27
8     18
9     19
10    22
11    29
12    32
13    27
14    19
15    29
Name: 年龄, dtype: int64
籍贯 0     广州市
1     深圳市
2     上海市
3     北京市
4     惠州市
5     重庆市
6     成都市
7     成都市
8     NaN
9     南京市
10    天津市
11    三亚市
12    广州市
13    北京市
14    海口市
15    三亚市
Name: 籍贯, dtype: object
籍贯
0     广州市
1     深圳市
2     上海市
3     北京市
4     惠州市
5     重庆市
6     成都市
7     成都市
8     NaN
9     南京市
10    天津市
11    三亚市
12    广州市
13    北京市
14    海口市
15    三亚市
Name: 籍贯, dtype: object
身高 0     176.0
1     159.0
2     167.0
3     170.0
4       NaN
5       NaN
6     175.0
7     175.0
8     169.0
9     160.0
10    168.0
11    170.0
12    173.0
13    158.0
14    178.0
15    170.0
Name: 身高, dtype: float64
身高
0     176.0
1     159.0
2     167.0
3     170.0
4       NaN
5       NaN
6     175.0
7     175.0
8     169.0
9     160.0
10    168.0
11    170.0
12    173.0
13    158.0
14    178.0
15    170.0
Name: 身高, dtype: float64
体重 0       NaN
1      98.0
2     109.0
3      98.0
4     134.0
5     109.0
6     128.0
7     128.0
8      97.0
9      89.0
10    102.0
11    113.0
12    116.0
13     87.0
14    140.0
15    113.0
Name: 体重, dtype: float64
体重
0       NaN
1      98.0
2     109.0
3      98.0
4     134.0
5     109.0
6     128.0
7     128.0
8      97.0
9      89.0
10    102.0
11    113.0
12    116.0
13     87.0
14    140.0
15    113.0
Name: 体重, dtype: float64

In [74]:
for index , row_data  in df.iterrows():   
    print(index ,row_data) 

    
    print(index)
    print(row_data)

0 姓名    丑八怪
性别      男
年龄     23
籍贯    广州市
身高    176
体重    NaN
Name: 0, dtype: object
0
姓名    丑八怪
性别      男
年龄     23
籍贯    广州市
身高    176
体重    NaN
Name: 0, dtype: object
1 姓名     鳄鱼
性别      男
年龄     26
籍贯    深圳市
身高    159
体重     98
Name: 1, dtype: object
1
姓名     鳄鱼
性别      男
年龄     26
籍贯    深圳市
身高    159
体重     98
Name: 1, dtype: object
2 姓名     骨龙
性别      女
年龄     34
籍贯    上海市
身高    167
体重    109
Name: 2, dtype: object
2
姓名     骨龙
性别      女
年龄     34
籍贯    上海市
身高    167
体重    109
Name: 2, dtype: object
3 姓名     山猫
性别      女
年龄     19
籍贯    北京市
身高    170
体重     98
Name: 3, dtype: object
3
姓名     山猫
性别      女
年龄     19
籍贯    北京市
身高    170
体重     98
Name: 3, dtype: object
4 姓名     乌鸦
性别      男
年龄     29
籍贯    惠州市
身高    NaN
体重    134
Name: 4, dtype: object
4
姓名     乌鸦
性别      男
年龄     29
籍贯    惠州市
身高    NaN
体重    134
Name: 4, dtype: object
5 姓名     兔子
性别      女
年龄     23
籍贯    重庆市
身高    NaN
体重    109
Name: 5, dtype: object
5
姓名     兔子
性别      女
年龄     23
籍贯    重庆市
身高    NaN
体重    109
Name: 5, dtype: object
6 姓名     公鸡
性别      男
年龄     27
籍贯    成都市
身高    175
体重    128
Name: 6, dtype: object
6
姓名     公鸡
性别      男
年龄     27
籍贯    成都市
身高    175
体重    128
Name: 6, dtype: object
7 姓名     公鸡
性别      男
年龄     27
籍贯    成都市
身高    175
体重    128
Name: 7, dtype: object
7
姓名     公鸡
性别      男
年龄     27
籍贯    成都市
身高    175
体重    128
Name: 7, dtype: object
8 姓名     蚊子
性别      女
年龄     18
籍贯    NaN
身高    169
体重     97
Name: 8, dtype: object
8
姓名     蚊子
性别      女
年龄     18
籍贯    NaN
身高    169
体重     97
Name: 8, dtype: object
9 姓名     蚯蚓
性别      女
年龄     19
籍贯    南京市
身高    160
体重     89
Name: 9, dtype: object
9
姓名     蚯蚓
性别      女
年龄     19
籍贯    南京市
身高    160
体重     89
Name: 9, dtype: object
10 姓名     鲸鱼
性别      男
年龄     22
籍贯    天津市
身高    168
体重    102
Name: 10, dtype: object
10
姓名     鲸鱼
性别      男
年龄     22
籍贯    天津市
身高    168
体重    102
Name: 10, dtype: object
11 姓名      马
性别      男
年龄     29
籍贯    三亚市
身高    170
体重    113
Name: 11, dtype: object
11
姓名      马
性别      男
年龄     29
籍贯    三亚市
身高    170
体重    113
Name: 11, dtype: object
12 姓名     麻雀
性别      男
年龄     32
籍贯    广州市
身高    173
体重    116
Name: 12, dtype: object
12
姓名     麻雀
性别      男
年龄     32
籍贯    广州市
身高    173
体重    116
Name: 12, dtype: object
13 姓名    北极熊
性别      女
年龄     27
籍贯    北京市
身高    158
体重     87
Name: 13, dtype: object
13
姓名    北极熊
性别      女
年龄     27
籍贯    北京市
身高    158
体重     87
Name: 13, dtype: object
14 姓名     熊猫
性别      男
年龄     19
籍贯    海口市
身高    178
体重    140
Name: 14, dtype: object
14
姓名     熊猫
性别      男
年龄     19
籍贯    海口市
身高    178
体重    140
Name: 14, dtype: object
15 姓名      马
性别      男
年龄     29
籍贯    三亚市
身高    170
体重    113
Name: 15, dtype: object
15
姓名      马
性别      男
年龄     29
籍贯    三亚市
身高    170
体重    113
Name: 15, dtype: object

In [77]:
for columns , col_data in df.iteritems(): 
    print(columns , col_data)

姓名 0     丑八怪
1      鳄鱼
2      骨龙
3      山猫
4      乌鸦
5      兔子
6      公鸡
7      公鸡
8      蚊子
9      蚯蚓
10     鲸鱼
11      马
12     麻雀
13    北极熊
14     熊猫
15      马
Name: 姓名, dtype: object
性别 0     男
1     男
2     女
3     女
4     男
5     女
6     男
7     男
8     女
9     女
10    男
11    男
12    男
13    女
14    男
15    男
Name: 性别, dtype: object
年龄 0     23
1     26
2     34
3     19
4     29
5     23
6     27
7     27
8     18
9     19
10    22
11    29
12    32
13    27
14    19
15    29
Name: 年龄, dtype: int64
籍贯 0     广州市
1     深圳市
2     上海市
3     北京市
4     惠州市
5     重庆市
6     成都市
7     成都市
8     NaN
9     南京市
10    天津市
11    三亚市
12    广州市
13    北京市
14    海口市
15    三亚市
Name: 籍贯, dtype: object
身高 0     176.0
1     159.0
2     167.0
3     170.0
4       NaN
5       NaN
6     175.0
7     175.0
8     169.0
9     160.0
10    168.0
11    170.0
12    173.0
13    158.0
14    178.0
15    170.0
Name: 身高, dtype: float64
体重 0       NaN
1      98.0
2     109.0
3      98.0
4     134.0
5     109.0
6     128.0
7     128.0
8      97.0
9      89.0
10    102.0
11    113.0
12    116.0
13     87.0
14    140.0
15    113.0
Name: 体重, dtype: float64

In [78]:
for columns , col_data in df.iterrows(): 
    print(columns , col_data)

0 姓名    丑八怪
性别      男
年龄     23
籍贯    广州市
身高    176
体重    NaN
Name: 0, dtype: object
1 姓名     鳄鱼
性别      男
年龄     26
籍贯    深圳市
身高    159
体重     98
Name: 1, dtype: object
2 姓名     骨龙
性别      女
年龄     34
籍贯    上海市
身高    167
体重    109
Name: 2, dtype: object
3 姓名     山猫
性别      女
年龄     19
籍贯    北京市
身高    170
体重     98
Name: 3, dtype: object
4 姓名     乌鸦
性别      男
年龄     29
籍贯    惠州市
身高    NaN
体重    134
Name: 4, dtype: object
5 姓名     兔子
性别      女
年龄     23
籍贯    重庆市
身高    NaN
体重    109
Name: 5, dtype: object
6 姓名     公鸡
性别      男
年龄     27
籍贯    成都市
身高    175
体重    128
Name: 6, dtype: object
7 姓名     公鸡
性别      男
年龄     27
籍贯    成都市
身高    175
体重    128
Name: 7, dtype: object
8 姓名     蚊子
性别      女
年龄     18
籍贯    NaN
身高    169
体重     97
Name: 8, dtype: object
9 姓名     蚯蚓
性别      女
年龄     19
籍贯    南京市
身高    160
体重     89
Name: 9, dtype: object
10 姓名     鲸鱼
性别      男
年龄     22
籍贯    天津市
身高    168
体重    102
Name: 10, dtype: object
11 姓名      马
性别      男
年龄     29
籍贯    三亚市
身高    170
体重    113
Name: 11, dtype: object
12 姓名     麻雀
性别      男
年龄     32
籍贯    广州市
身高    173
体重    116
Name: 12, dtype: object
13 姓名    北极熊
性别      女
年龄     27
籍贯    北京市
身高    158
体重     87
Name: 13, dtype: object
14 姓名     熊猫
性别      男
年龄     19
籍贯    海口市
身高    178
体重    140
Name: 14, dtype: object
15 姓名      马
性别      男
年龄     29
籍贯    三亚市
身高    170
体重    113
Name: 15, dtype: object