In [36]:
import pandas as pd
import numpy as np

df = pd.read_excel(r"C:\Users\jinchanglong\Desktop\text1.xlsx")
print(df)

     姓名 性别  年龄   籍贯     身高     体重
0   丑八怪  男  23  广州市  176.0    NaN
1    鳄鱼  男  26  深圳市  159.0   98.0
2    骨龙  女  34  上海市  167.0  109.0
3    山猫  女  19  北京市  170.0   98.0
4    乌鸦  男  29  惠州市    NaN  134.0
5    兔子  女  23  重庆市    NaN  109.0
6    公鸡  男  27  成都市  175.0  128.0
7    公鸡  男  27  成都市  175.0  128.0
8    蚊子  女  18  NaN  169.0   97.0
9    蚯蚓  女  19  南京市  160.0   89.0
10   鲸鱼  男  22  天津市  168.0  102.0
11    马  男  29  三亚市  170.0  113.0
12   麻雀  男  32  广州市  173.0  116.0
13  北极熊  女  27  北京市  158.0   87.0
14   熊猫  男  19  海口市  178.0  140.0
15    马  男  29  三亚市  170.0  113.0

##处理重复值

In [5]:
df1 = df[df.duplicated()]   ###提取重复值
print(df1)

    姓名 性别  年龄   籍贯     身高     体重
7   公鸡  男  27  成都市  175.0  128.0
15   马  男  29  三亚市  170.0  113.0

In [6]:
df.drop_duplicates()     ###删除重复值

     姓名 性别  年龄   籍贯     身高     体重
0   丑八怪  男  23  广州市  176.0    NaN
1    鳄鱼  男  26  深圳市  159.0   98.0
2    骨龙  女  34  上海市  167.0  109.0
3    山猫  女  19  北京市  170.0   98.0
4    乌鸦  男  29  惠州市    NaN  134.0
5    兔子  女  23  重庆市    NaN  109.0
6    公鸡  男  27  成都市  175.0  128.0
8    蚊子  女  18  NaN  169.0   97.0
9    蚯蚓  女  19  南京市  160.0   89.0
10   鲸鱼  男  22  天津市  168.0  102.0
11    马  男  29  三亚市  170.0  113.0
12   麻雀  男  32  广州市  173.0  116.0
13  北极熊  女  27  北京市  158.0   87.0
14   熊猫  男  19  海口市  178.0  140.0

###缺失值处理

In [7]:
df.info()   ###查看缺失值

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   姓名      16 non-null     object
 1   性别      16 non-null     object
 2   年龄      16 non-null     int64
 3   籍贯      15 non-null     object
 4   身高      14 non-null     float64
 5   体重      15 non-null     float64
dtypes: float64(2), int64(1), object(3)
memory usage: 896.0+ bytes

In [8]:
df.notnull()  ###不是缺失值

      姓名    性别    年龄     籍贯     身高     体重
0   True  True  True   True   True  False
1   True  True  True   True   True   True
2   True  True  True   True   True   True
3   True  True  True   True   True   True
4   True  True  True   True  False   True
5   True  True  True   True  False   True
6   True  True  True   True   True   True
7   True  True  True   True   True   True
8   True  True  True  False   True   True
9   True  True  True   True   True   True
10  True  True  True   True   True   True
11  True  True  True   True   True   True
12  True  True  True   True   True   True
13  True  True  True   True   True   True
14  True  True  True   True   True   True
15  True  True  True   True   True   True

In [9]:
df.isnull()  ##是缺失值

       姓名     性别     年龄     籍贯     身高     体重
0   False  False  False  False  False   True
1   False  False  False  False  False  False
2   False  False  False  False  False  False
3   False  False  False  False  False  False
4   False  False  False  False   True  False
5   False  False  False  False   True  False
6   False  False  False  False  False  False
7   False  False  False  False  False  False
8   False  False  False   True  False  False
9   False  False  False  False  False  False
10  False  False  False  False  False  False
11  False  False  False  False  False  False
12  False  False  False  False  False  False
13  False  False  False  False  False  False
14  False  False  False  False  False  False
15  False  False  False  False  False  False

In [10]:
df[df.身高.isnull()]   ###提取身高为NaN的数据

   姓名 性别  年龄   籍贯  身高     体重
4  乌鸦  男  29  惠州市 NaN  134.0
5  兔子  女  23  重庆市 NaN  109.0

In [11]:
df.isnull().sum()   ###各个column 中，含有NaN的个数

姓名    0
性别    0
年龄    0
籍贯    1
身高    2
体重    1
dtype: int64

In [13]:
df.apply(lambda x : x.isnull().sum()/x.size)    ###计算缺失值在列中占比的方式
                                                ###在多数查看缺失值中，经常会采用缺失值在列中占比的方式，判断缺失对数据具有多大的影响，从而选择是删除数据还是填补数据

姓名    0.0000
性别    0.0000
年龄    0.0000
籍贯    0.0625
身高    0.1250
体重    0.0625
dtype: float64

In [15]:
df1 = df.dropna()   ###缺失值删除，默认丢弃含有缺失值的行。
df1

#data.dropna(how = 'all')    ### 传入这个参数后将只丢弃全为缺失值的那些行
#data.dropna(axis = 1)       ### 丢弃有缺失值的列（一般不会这么做，这样会删掉一个特征）
#data.dropna(axis=1,how="all")   ### 丢弃全为缺失值的那些列
#data.dropna(axis=0,subset = ["Age", "Sex"])   ###丢弃‘Age’和‘Sex’这两列中有缺失值的行

     姓名 性别  年龄   籍贯     身高     体重
1    鳄鱼  男  26  深圳市  159.0   98.0
2    骨龙  女  34  上海市  167.0  109.0
3    山猫  女  19  北京市  170.0   98.0
6    公鸡  男  27  成都市  175.0  128.0
7    公鸡  男  27  成都市  175.0  128.0
9    蚯蚓  女  19  南京市  160.0   89.0
10   鲸鱼  男  22  天津市  168.0  102.0
11    马  男  29  三亚市  170.0  113.0
12   麻雀  男  32  广州市  173.0  116.0
13  北极熊  女  27  北京市  158.0   87.0
14   熊猫  男  19  海口市  178.0  140.0
15    马  男  29  三亚市  170.0  113.0

###缺失值填补

In [17]:
 df.体重.fillna(df.体重.median())    ###中位数填补

0     109.0
1      98.0
2     109.0
3      98.0
4     134.0
5     109.0
6     128.0
7     128.0
8      97.0
9      89.0
10    102.0
11    113.0
12    116.0
13     87.0
14    140.0
15    113.0
Name: 体重, dtype: float64

In [20]:
 df.体重.fillna(df.体重.mean())  ###平均数填补

0     110.733333
1      98.000000
2     109.000000
3      98.000000
4     134.000000
5     109.000000
6     128.000000
7     128.000000
8      97.000000
9      89.000000
10    102.000000
11    113.000000
12    116.000000
13     87.000000
14    140.000000
15    113.000000
Name: 体重, dtype: float64

In [21]:
 df1.ffill()   ###向前填补

     姓名 性别  年龄   籍贯     身高     体重
1    鳄鱼  男  26  深圳市  159.0   98.0
2    骨龙  女  34  上海市  167.0  109.0
3    山猫  女  19  北京市  170.0   98.0
6    公鸡  男  27  成都市  175.0  128.0
7    公鸡  男  27  成都市  175.0  128.0
9    蚯蚓  女  19  南京市  160.0   89.0
10   鲸鱼  男  22  天津市  168.0  102.0
11    马  男  29  三亚市  170.0  113.0
12   麻雀  男  32  广州市  173.0  116.0
13  北极熊  女  27  北京市  158.0   87.0
14   熊猫  男  19  海口市  178.0  140.0
15    马  男  29  三亚市  170.0  113.0

In [22]:
df1.bfill()   ###向后填补

     姓名 性别  年龄   籍贯     身高     体重
1    鳄鱼  男  26  深圳市  159.0   98.0
2    骨龙  女  34  上海市  167.0  109.0
3    山猫  女  19  北京市  170.0   98.0
6    公鸡  男  27  成都市  175.0  128.0
7    公鸡  男  27  成都市  175.0  128.0
9    蚯蚓  女  19  南京市  160.0   89.0
10   鲸鱼  男  22  天津市  168.0  102.0
11    马  男  29  三亚市  170.0  113.0
12   麻雀  男  32  广州市  173.0  116.0
13  北极熊  女  27  北京市  158.0   87.0
14   熊猫  男  19  海口市  178.0  140.0
15    马  男  29  三亚市  170.0  113.0

###强制转换数类型

##查看数据类型

In [25]:
df.info()  ##

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   姓名      16 non-null     object
 1   性别      16 non-null     object
 2   年龄      16 non-null     int64
 3   籍贯      15 non-null     object
 4   身高      14 non-null     float64
 5   体重      15 non-null     float64
dtypes: float64(2), int64(1), object(3)
memory usage: 896.0+ bytes

In [24]:
df.dtypes

姓名     object
性别     object
年龄      int64
籍贯     object
身高    float64
体重    float64
dtype: object

In [27]:
df['年龄'] = df["年龄"].astype(str)
df.dtypes

姓名     object
性别     object
年龄     object
籍贯     object
身高    float64
体重    float64
dtype: object

In [28]:
print(type(df["年龄"]))

<class 'pandas.core.series.Series'>

###文本处理

### pandas提供了df.str.split.str()方法对字符串的切割

In [39]:
df["籍贯"] = df["籍贯"].str.split('市',expand = True)[0]   
df

     姓名 性别  年龄   籍贯     身高     体重
0   丑八怪  男  23   广州  176.0    NaN
1    鳄鱼  男  26   深圳  159.0   98.0
2    骨龙  女  34   上海  167.0  109.0
3    山猫  女  19   北京  170.0   98.0
4    乌鸦  男  29   惠州    NaN  134.0
5    兔子  女  23   重庆    NaN  109.0
6    公鸡  男  27   成都  175.0  128.0
7    公鸡  男  27   成都  175.0  128.0
8    蚊子  女  18  NaN  169.0   97.0
9    蚯蚓  女  19   南京  160.0   89.0
10   鲸鱼  男  22   天津  168.0  102.0
11    马  男  29   三亚  170.0  113.0
12   麻雀  男  32   广州  173.0  116.0
13  北极熊  女  27   北京  158.0   87.0
14   熊猫  男  19   海口  178.0  140.0
15    马  男  29   三亚  170.0  113.0

In [40]:
df['性别'] = df['性别'].str.replace("女","女性")   ###多字节进行修改
df['性别'] = df['性别'].str.replace("男","男性")   
df

     姓名  性别  年龄   籍贯     身高     体重
0   丑八怪  男性  23   广州  176.0    NaN
1    鳄鱼  男性  26   深圳  159.0   98.0
2    骨龙  女性  34   上海  167.0  109.0
3    山猫  女性  19   北京  170.0   98.0
4    乌鸦  男性  29   惠州    NaN  134.0
5    兔子  女性  23   重庆    NaN  109.0
6    公鸡  男性  27   成都  175.0  128.0
7    公鸡  男性  27   成都  175.0  128.0
8    蚊子  女性  18  NaN  169.0   97.0
9    蚯蚓  女性  19   南京  160.0   89.0
10   鲸鱼  男性  22   天津  168.0  102.0
11    马  男性  29   三亚  170.0  113.0
12   麻雀  男性  32   广州  173.0  116.0
13  北极熊  女性  27   北京  158.0   87.0
14   熊猫  男性  19   海口  178.0  140.0
15    马  男性  29   三亚  170.0  113.0